<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title></title>
	<style media="screen">
		html,
		body {
			font-family: "Lucida Console", Monaco, monospace;
			font-size: 2em;
			height: 100%;
			width: 100%;
			margin: 0;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
		}

		body> * {
			flex-grow: 1;
			display: flex;
		}
		/*
		.box1 {
			background-color: #424242;
		}

		.box2 {
			background-color: #fafafa;
		}

		.box3 {
			background-image: linear-gradient(rgba(199, 111, 22, .1), rgba(199, 111, 22, .1)), linear-gradient(#424242, #424242);
		}
		.box4 {
			background-image: linear-gradient(rgba(199, 111, 22, .1), rgba(199, 111, 22, .1)), linear-gradient(#fafafa, #fafafa);
		}
		.box5 {
			background-color: #4F463D
		}
		.box6 {
			background-color: #F5ECE3
		}*/

		.palette1 {
			background-color: #C76F16;
			color: #F5ECE3;
		}

		.palette2 {
			background-color: #4F463D;
			color: #F5ECE3;
		}

		.palette3 {
			background-color: #F5ECE3;
			color: #4F463D;
		}

		.palette4 {
			background-color: #FFFFFF;
			color: #4F463D;
		}

		.palette5 {
			background-color: #11647C;
			color: #F5ECE3;
		}

		.center-flex {
			margin: auto;
		}
	</style>
</head>

<body>
	<!-- primary: #C76F16 (RGB: 199–111–22) accent: #11647C (RGB: 17–100–124)
	<br>
	<div class="box1">

	</div>
	<div class="box2">

	</div>
	<br>
	<div class="box3">

	</div>
	<div class="box4">

	</div>
	<br>
	<div class="box5">

	</div>
	<div class="box6">

	</div>
	dark gray: #4F463D light gray: #F5ECE3 -->
	<div class="palette1">
		<div class="center-flex">
			#C76F16
		</div>
	</div>
	<div class="palette2">
		<div class="center-flex">
			#4F463D
		</div>
	</div>
	<div class="palette3">
		<div class="center-flex">
			#F5ECE3
		</div>
	</div>
	<div class="palette4">
		<div class="center-flex">
			#FFFFFF
		</div>
	</div>
	<div class="palette5">
		<div class="center-flex">
			#11647C
		</div>
	</div>
</body>

</html>
